<?xml version='1.0' encoding='utf-8'?>
<project name="C:\wamp64\www\Tarea\Desastres_Naturales\Desastres_Naturales.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\conexion.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\estilos.css"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\index.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\menu.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\terremotos.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\noticias.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\formulario.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\guardar_opinion.php"/>
  <file name="C:\wamp64\www\Tarea\Desastres_Naturales\ver_opiniones.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <todoblock/>
 <dbgurls/>
 <lasttime value="1776573872"/>
</project>
